<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketOverview"
    android:background="@drawable/sea"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/BookingFormTitle"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/DarkGreenBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select Your Economic Centre.."
            android:textColor="@color/white"
            android:textSize="27sp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/navBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookingFormTitle"
        app:srcCompat="@drawable/map" />

    <ImageView
        android:id="@+id/meegodaloc"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="107dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/baseline_location_on_24"
        android:onClick="onCenterClicked"
        android:tag="Meegoda"/>

    <ImageView
        android:id="@+id/dambullaloc"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:layout_marginStart="-138dp"
        android:layout_marginTop="-390dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:onClick="onCenterClicked"
        android:tag="Dabulla"
        app:srcCompat="@drawable/baseline_location_on_24" />

    <ImageView
        android:id="@+id/paliyagodalock"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/baseline_location_on_24"
        android:onClick="onCenterClicked"
        android:tag="Paliyagoda"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="157dp"
        android:layout_height="43dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-400dp"
        android:text="Dambulla Centre"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-270dp"
        android:text="Paliyagoda Centre"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="-20dp"
        android:text="Meegoda  Centre"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paliyagodalock"
        android:layout_width="150dp" />

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/DarkGreenBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/navHomeUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/navAddUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_library_books_24" />

        <ImageView
            android:id="@+id/navReviewUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_reviews_24" />

        <ImageView
            android:id="@+id/navScanUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_account_facewhite" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>