<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReview">

    <androidx.cardview.widget.CardView
        android:id="@+id/sellerProfileCardView"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/DarkGreenBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Review"
            android:textColor="@color/white"
            android:textSize="33sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="0dp"
            android:padding="6dp"
            app:srcCompat="@drawable/baseline_account_facewhite" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:text="Shop No:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textshop2"
        android:layout_width="67dp"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="196dp"
        android:text="From:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textshop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="264dp"
        android:text="To :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textshop4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="308dp"
        android:text="Farmer Email:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textshop5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="432dp"
        android:text="Review:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/shopno"
        android:layout_width="243dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:hint="shop No"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerProfileCardView" />

    <EditText
        android:id="@+id/farmername"
        android:layout_width="332dp"
        android:layout_height="57dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:hint="Your Farmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textshop4" />

    <EditText
        android:id="@+id/ownername"
        android:layout_width="309dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:hint="Your Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toEndOf="@+id/textshop2"
        app:layout_constraintTop_toBottomOf="@+id/shopno" />

    <EditText
        android:id="@+id/farmermail"
        android:layout_width="309dp"
        android:layout_height="54dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:hint="Farmer Email"
        app:layout_constraintStart_toEndOf="@+id/textshop3"
        app:layout_constraintTop_toBottomOf="@+id/ownername" />

    <EditText
        android:id="@+id/review"
        android:layout_width="400dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="27dp"
        android:hint="Your Review"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textshop5" />

    <Button
        android:id="@+id/buttonSubmitReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="Submit Review"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review" />

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/DarkGreenBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/navHomeUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/navAddUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_library_books_24" />

        <ImageView
            android:id="@+id/navReviewUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_reviews_24" />

        <ImageView
            android:id="@+id/navScanUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_account_facewhite" />
    </LinearLayout>

    <Button
        android:id="@+id/checkoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="76dp"
        android:text="Checkout"
        app:layout_constraintStart_toEndOf="@+id/buttonSubmitReview"
        app:layout_constraintTop_toBottomOf="@+id/review" />

</androidx.constraintlayout.widget.ConstraintLayout>
