<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".ShopOwnerProfile"
    android:background="@drawable/login_back"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/sellerProfileCardView"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/DarkGreenBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Seller Profile"
            android:textColor="@color/white"
            android:textSize="33sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="0dp"
            android:background="@color/green"
            android:padding="6dp"
            app:srcCompat="@drawable/baseline_account_facewhite" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sellerprofilecard2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="7dp"
        android:backgroundTint="@color/OpacityBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/profileNameLabel"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Shop Owner: "
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Shop Owner Name"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/profileEmailLabel"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Marketplace: "
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Email"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/profileAddressLabel"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profileAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Address"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/profileShopNoLabel"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Shop No: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/profileShopNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Shop Number"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/profileMarketPositionLabel"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="E-mail: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/profileMarketPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Market Position"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/sellerEditPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Edit Profile"

        android:textColor="@color/black"
        android:backgroundTint="#E1BF58"/>


    <Button
        android:id="@+id/sellerAddWaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Add Daily Wastage"

        android:textColor="@color/white"
        android:backgroundTint="@color/DarkGreenBackground"/>


    <Button
        android:id="@+id/sellerMyOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        android:text="My Orders"
        android:textColor="@color/white"
        android:backgroundTint="@color/DarkGreenBackground"/>/>

    <Button
        android:id="@+id/shoplogout"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/redback"
        android:text="Logout" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/DarkGreenBackground"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/navHomeUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_home_24"/>

        <ImageView
            android:id="@+id/navAddUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/outline_add_circle_outline_24"/>
        <ImageView
            android:id="@+id/navReviewUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_reviews_24"/>
        <ImageView
            android:id="@+id/navScanUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_qr_code_scanner_24"/>
    </LinearLayout>



</LinearLayout>
