<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrdersActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/sellerProfileCardView"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/DarkGreenBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Seller Orders"
            android:textColor="@color/white"
            android:textSize="33sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="0dp"
            android:padding="6dp"
            app:srcCompat="@drawable/baseline_account_facewhite" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="700dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="116dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Name"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="125dp"
            android:layout_height="38dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Quantity"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/textView19"
            android:layout_width="91dp"
            android:layout_height="39dp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Price"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/oRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/DarkGreenBackground"
        android:layout_alignParentBottom="true"
        >


        <ImageView
            android:id="@+id/navHomeUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_home_24"/>

        <ImageView
            android:id="@+id/navAddUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            android:background="@color/green"
            app:srcCompat="@drawable/outline_add_circle_outline_24"/>
        <ImageView
            android:id="@+id/navReviewUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_reviews_24"/>
        <ImageView
            android:id="@+id/navScanUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_qr_code_scanner_24"/>
    </LinearLayout>

</LinearLayout>
