<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WastageForm">



    <TextView
        android:id="@+id/BookingFormTitle"
        android:layout_width="413dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:background="@color/DarkGreenBackground"
        android:gravity="center"
        android:text="Waste Booking"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="29sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:id="@+id/bookformcard"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/TextBackground"
        app:cardCornerRadius="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookingFormTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

        <TextView
            android:id="@+id/WastageFormName"
            android:layout_width="117dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="38dp"
            android:text="Name -"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BookingFormTitle" />

                <EditText
                    android:id="@+id/WastageNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="40dp"
                    android:hint="Name"
                    android:textColorHint="@color/hintColor"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/BookingFormTitle" />


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/WastageFormNumber"
            android:layout_width="117dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="25dp"
            android:text="Phone No - "
            android:textSize="23sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WastageFormName" />


            <EditText
                android:id="@+id/WastagePhoneEdit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="40dp"
                android:hint="Phone Number"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/WastageNameEdit" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/WastageFormWeight"
            android:layout_width="117dp"
            android:layout_height="63dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="23dp"
            android:text="Weight in KGs -"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WastageFormNumber" />

            <EditText
                android:id="@+id/WastageWeightEdit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:hint="Weight in KGs"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/WastagePhoneEdit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/WastageFormDate"
            android:layout_width="117dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:text="Date -"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WastageFormWeight" />


        <EditText
            android:id="@+id/WastageDateEdit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Select Date"
            android:textColor="@color/black"
            android:textColorHint="@color/hintColor"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WastageWeightEdit" />

        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/WastageConfirmBtn"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="65dp"
        android:textColor="@color/white"
        android:text="Confirm"
        android:backgroundTint="@color/DarkGreenBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookformcard" />

    <Button
        android:id="@+id/wastageGoBack"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:layout_marginStart="130dp"
        android:textColor="@color/white"
        android:text="Go Back"
        android:backgroundTint="@color/redback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WastageConfirmBtn" />

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/DarkGreenBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/navHomeUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            android:background="@color/green"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/navBookingUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_library_books_24" />

        <ImageView
            android:id="@+id/navProfileUnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_account_facewhite" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>