<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".shopReg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp">
            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Owner Registration"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="50dp"
                android:layout_marginStart="80dp"/>
            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/name"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:padding="8dp"
                android:hint="Enter name"
                android:inputType="text"
                android:drawableLeft="@drawable/baseline_people_24"
                android:drawablePadding="8dp"
                android:textColor="@color/grey"/>
            <Spinner
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/market"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:padding="8dp"
                android:hint="Select Market"
                android:textColorHint="@color/grey"
                android:entries="@array/market_options"
                android:drawableLeft="@drawable/baseline_shopping_basket_24"
                android:drawablePadding="8dp"
                android:textColor="@color/grey" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/shopno"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:padding="8dp"
                android:hint="Enter shop no"
                android:inputType="text"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:drawablePadding="8dp"
                android:textColor="@color/grey"/>
            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/address"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:padding="8dp"
                android:hint="Enter Address"
                android:inputType="text"
                android:drawableLeft="@drawable/baseline_add_location_24"
                android:drawablePadding="8dp"
                android:textColor="@color/grey"/>


            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/email"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:padding="8dp"
                android:hint="Email"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:textColor="@color/grey"/>

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/password"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColor="@color/grey"/>

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/confirm_password"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:padding="8dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:textColor="@color/grey"/>

            <Button
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="Sign Up"
                android:id="@+id/signup_button"
                android:textSize="18sp"
                app:cornerRadius = "30dp"
                android:backgroundTint="#68BD51"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginRedirectText"
                android:text="Already an user? Login"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@color/lavender"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>