<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    >


    <TextView
        android:id="@+id/POIdtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Id"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="70dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/PVegimageView"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bordered_image_view"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PFarmertextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Farmer"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/PVegtextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Vegitable"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/PQuanttextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Quantity"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/PPricetextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Price"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/PStatustextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Status"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/confirmbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#68BD51"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView >